<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>final project</title>
<link href="./style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./jquery.js"></script>
<script type="text/javascript">
	// $(document).ready(function(){
		// $(".get_notified").slideUp(3000).slideDown(3000);
	// }

		// );
</script>


</head> 

<body>
<div id="wrapper">
	<div class="header">
	<div class="notify">
	<a href=""><img src="./img/notify.png"></a>
	</div>
	<div class="logo-text">
	</div>
		<div class="icons">
			<a href="">
				<span class="circle-bg">
					<span class="circle-icon apple-icon"></span>
				</span>
			</a>
			<a href="">
				<span class="circle-bg">
					<span class="circle-icon android-icon"></span>
				</span>
			</a>
			<a href="">
				<span class="circle-bg">
					<span class="circle-icon windows-icon"></span>
				</span>
			</a>
		</div>
			<div class="hand">
				<div class="iphone-image">
				</div>
			</div>
				
	</div>
		<div class="features">
				<div class="fc1">
					<div class="f-circle">
						<div class="n-icon1">
						</div>
					</div>
					<h2>Editable Theme</h2>
					<p>Loren ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
				</div>
				<div class="fc1">
					<div class="f-circle">
						<div class="n-icon2">
						</div>
					</div>
					<h2>Flat Design</h2>
					<p>Loren ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
				</div>
				<div class="fc1">
					<div class="f-circle">
						<div class="n-icon3">
						</div>
					</div>
					<h2>Reach Your Audience</h2>
					<p>Loren ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
				</div>
		</div>
			<div class="get_notified">
				<div class="gn1">
				<h2>Get Notified Of Any Updates</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
				<form class="form-inline">
				    <input type="email" class="email-in" placeholder="Email Address">
					<input type="submit" class="but" value="Notify">
				</form>
				</div>
				<div class="media">
					<iframe src="https://player.vimeo.com/video/105151604" width="500" height="306" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
				</div>
			</div>
				<div class="get_in_touch">
					<div class="top-text">
						<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</p>
						<h2>Jane Hunt</h2>
					</div>
					<div class="photos">
						<ul>
							<li><div class="hover"></div><a href=""><img src="./img/1.png"></a></li>
							<li><a href=""><img src="./img/2.png"></a></li>
							<li><a href=""><img src="./img/3.png"></a></li>
							<li><a href=""><img src="./img/4.png"></a></li>
							<li><a href=""><img src="./img/5.png"></a></li>
							<li><a href=""><img src="./img/6.png"></a></li>
							<li><a href=""><img src="./img/7.png"></a></li>
							<li><a href=""><img src="./img/8.png"></a></li>
							<li><a href=""><img src="./img/9.png"></a></li>
							<li><a href=""><img src="./img/10.png"></a></li>
							<li><a href=""><img src="./img/11.png"></a></li>
							<li><a href=""><img src="./img/12.png"></a></li>
							<li><a href=""><img src="./img/13.png"></a></li>
							<li><a href=""><img src="./img/14.png"></a></li>
							<li><a href=""><img src="./img/15.png"></a></li>
							<li><a href=""><img src="./img/16.png"></a></li>
							<li><a href=""><img src="./img/17.png"></a></li>
							<li><a href=""><img src="./img/18.png"></a></li>
							<li><a href=""><img src="./img/19.png"></a></li>
							<li><a href=""><img src="./img/20.png"></a></li>
							<li><a href=""><img src="./img/21.png"></a></li>
						</ul>
					</div>
					<div class="b-text">
						<h2>Say Hi &amp; Get in Touch</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</p>
					</div>
					<div class="socials">
			<a href="">
				<span class="social-circle">
					<span class="circle-i twitter-icon"></span>
				</span>
			</a>
			<a href="">
				<span class="social-circle">
					<span class="circle-i facebook-icon"></span>
				</span>
			</a>
			<a href="">
				<span class="social-circle">
					<span class="circle-i pinterest-icon"></span>
				</span>
			</a>
			<a href="">
				<span class="social-circle">
					<span class="circle-i google-icon"></span>
				</span>
			</a>
			<a href="">
				<span class="social-circle">
					<span class="circle-i linkedin-icon"></span>
				</span>
			</a>
			<a href="">
				<span class="social-circle">
					<span class="circle-i youtube-icon"></span>
				</span>
			</a>
				</div>
				</div>
					<div class="footer">
						<div class="footer-nav">
							<ul>
								<li><a href="">Contact</a></li>
								<li><a href="">Download</a></li>
								<li><a href="">Press</a></li>
								<li><a href="">Email</a></li>
								<li><a href="">Support</a></li>
								<li><a href="">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
</div>


</body>
</html>