@import url("./reset.css");


	#wrapper{
		border-top:#2ecc71 10px solid; 
		/*margin-left: 7%;*/
		margin-left: calc((100% - 1600px) / 2);
		width: 1600px;
		height:1968px;
		
	}

	.header{
		height:599px;
		background-image:url(./img/logo.jpg);
		position:relative;
		background-repeat: no-repeat;
	}
	.notify{
		margin-left:318px;
		margin-top: 158px;
		/*background-image:url(./img/notify.png);*/
		height:98px;
		width:197px;
		position:absolute;
	}
	.logo-text{
		margin-left:324px;
		margin-top: 276px;
		background-image:url(./img/logo-text.png);
		height:75px;
		width:463px;
		position:absolute;
	}
	.icons{
		position:absolute;
		width:220px;
		height:65px;
		margin-left:325px;
		margin-top:364px;
		/*border:white 1px solid;*/
	}

	.icons a {
		float:left;
		margin-right:5px;
	}

	.circle-bg {
		display:block;
		width:63px;
		height:58px;
		background-repeat:no-repeat;
		overflow:hidden;
		background-image:url(./img/circle.png);
	}
	.circle-bg:hover {
		background-image:url(./img/bg-circle.png);
	}
	.circle-icon {
		display:block;
		height:30px;
		width:30px;
		background-repeat:no-repeat;
		margin:15px;
	}
	.apple-icon{
		background-image:url(./img/apple-icon.png);
	}
	.android-icon{
		background-image:url(./img/android-icon.png);
		margin-left:13px;
	}
	.windows-icon{
		background-image:url(./img/windows-icon.png);
		margin-left:12px;
		margin-top:17px;
	}
	.hand{
		float: right;
		height: 515px;
		width: 450px;
		margin-right: 262px;
		margin-top: 85px;
		background-image:url(./img/hand.png);
	}
	.iphone-image{
		width: 163px;
		height: 246px;
		margin-left: 76px;
		margin-top: 75px;
		background-image: url(./img/iphone-image.png);
	}
	.features{
		height: 335px;
		/*border: 1px solid black;*/
		padding-left: 96px;
	}
	.get_notified{
		height: 427px;
		background-color: #e3e3e3;
	}
	.get_in_touch{
		height: 466px;
		/*border: 1px solid black;*/
		overflow:hidden;
	}
	.fc1{
		width: 320px;
		height: 220px;
		/*border: 1px solid black;*/
		margin-top: 60px;
		float: left;
		margin-left: 113px;
	}
	.f-circle{
		width: 100px;
		height: 100px;
		border-radius: 50px;
		background-color: #2ecc71;
		margin-left: 108px;	
		
	}
	.n-icon1{
		position: absolute;
		background-image: url(./img/notify-icon1.png);
		background-repeat: no-repeat;
		margin-left: 25px;
		margin-top: 25px;
		height: 50px;
		width: 50px;
	}
	.n-icon2{
		position: absolute;
		background-image: url(./img/notify-icon2.png);
		background-repeat: no-repeat;
		margin-left: 25px;
		margin-top: 25px;
		height: 50px;
		width: 50px;
	}
	.n-icon3{
		position: absolute;
		background-image: url(./img/notify-icon3.png);
		background-repeat: no-repeat;
		margin-left: 25px;
		margin-top: 25px;
		height: 50px;
		width: 50px;
	}
	.fc1 h2{
		font-family: Releway; 
		color: #222222;
		font-size: 15pt;
		font-weight: bold;
		text-align: center;
		margin-top: 30px; 
	}
	.fc1 p{
		font-family: Helvetica serif;
		color: #848484;
		font-size: 13pt;
		text-align: center;
		margin-top: 20px;
		line-height: 1.4;
	}
	.gn1{
		margin-top: 60px;
		margin-left:210px;
		width: 550px;
		height: 230px;
		/*border: 1px solid black;*/
		position: absolute; 
		float: left;
	}
	.gn1 h2{
		margin-top: -3px;
		color: #222222;
		font-size: 15pt;
		font-weight: bold;

	}
	.gn1 p{
		font-family: Helvetica serif;
		color: #848484;
		font-size: 13pt;
		margin-top: 20px;
		line-height: 1.4;
		s
	}
	.form-inline{
		width: 448px;
		height: 55px;
		margin-top: 30px;
		/*border: 1px solid #e3e3e3;*/
		background-color: white;
		border-radius: 15px;
	}
	.email-in{
		height: 55px;
		width: 305px;
		border-top-left-radius: 15px;
		border-bottom-left-radius: 15px;
		border-style: none;
		float: left;
		font-family: Helvetica serif;
		color: #848484;
		font-size: 15pt;
		padding-left: 25px;
	}
	.but{
		height: 57px;
		width: 141px;
		border-top-right-radius: 15px;
		border-bottom-right-radius: 15px;
		border-style: none;
		background-color: #2ecc71;
		color: #ffffff;
		font-size: 18pt;
		line-height: 1.4;
		position: absolute;
	}
	.media{
		width: 500px;
		height: 306px;
		float: right;
		border-radius:15px;
		margin-top: 60px;
		margin-right: 210px;
		overflow: hidden;
	}
	.top-text{
		width: 830px;
		height: 95px;
		/*border:1px solid black;*/
		margin-top: 60px;
		margin-left: 380px;
		text-align: center;
	}
	.top-text p{
		font-family: Helvetica serif;
		font-style: italic;
		color: #848484;
		font-size: 13pt;
		text-align: center;
		margin-top: 20px;
		line-height: 1.4;
		margin-top: -5px;
	}
	.top-text h2{
		margin-top: -3px;
		color: #222222;
		font-size: 15pt;
		font-weight: bold;
		margin-top: 25px;
	}
	.photos{
		width: 1150px;
		height: 50px;
		/*border: 1px solid black;*/
		margin-left: 220px;
		margin-top: 26px;
	}
	.photos li{
		float: left;
		/*position: absolute;*/
		overflow-x: hidden;
		/*display: inline;*/
		margin-left: 5px;
		position: relative;
	}
	.photos li:first-child {
		margin-left:0;
	}

	/*.photos li:hover .hover {
		position:absolute;
		left:0;
		top:0;
		right:0;
		bottom:0;
		display: none;
		opacity: 0.5;
		background-color: green;
	}

	.photos li:hover .hover {
		display:block;
	}
	*/
	.photos a:hover{
		background-color: #2ECC71;
		opacity: 0.5;
		width: 50px;
		height: 50px;
	}
	.b-text{
		/*position: absolute;*/
		margin-top: 60px;
		margin-left:557px; 
		height:60px;
		width: 490px;
		/*border: 1px solid black;*/
		text-align: center;
	}
	.b-text h2{
		margin-top: -4px;
		color: #222222;
		font-size: 15pt;
		font-weight: bold;
		
	}
	.b-text p{
		font-family: Helvetica serif;
		color: #848484;
		font-size: 13pt;
		margin-top: 15px;
		line-height: 1.3;
	}
	.socials{
		width: 490px;
		height: 35px;
		text-align: center;
		margin-left: 557px;
		margin-top: 27px;
		/*border: 1px solid black;*/
	}
	.socials a{
		text-decoration: none;
	}
	.social-circle{
		display: inline-block;
		background-image: url(./img/social-circle.png);
		width: 35px;
		height: 35px;
		margin-left: 10px;
		/*position: absolute;*/
		background-repeat:no-repeat;
		overflow:hidden;
	}
	.social-circle:hover{
		background-image: url(./img/sch.png);
	}
	.circle-i {
		display:block;
		height:23px;
		width:20px;
		background-repeat:no-repeat;
		margin:5px;

	}
	.twitter-icon{
		background-image: url(./img/twitter-icon.png);
		margin-left: 7px;
	}
	.facebook-icon{
		background-image: url(./img/facebook-icon.png);
		margin-left: 7px;
	}
	.pinterest-icon{
		background-image: url(./img/pinterest-icon.png);
		margin-left: 7px;
		margin-top: 6px;
	}
	.google-icon{
		background-image: url(./img/google-icon.png);
		margin-left: 7px;
	}
	.linkedin-icon{
		background-image: url(./img/linkedin-icon.png);
		margin-left: 7px;
	}
	.youtube-icon{
		background-image: url(./img/youtube-icon.png);
		margin-left: 7px;
	}
	.footer{
		height: 130px;
		background-color: #e3e3e3;
		margin-top: -60px;
		/*position: absolute;*/
	}
	.footer-nav{
		margin-left: 529px;
		margin-top: 60px;
		width: 550px;
		height: 20px;
	}
	.footer-nav a{
		/*position: absolute;*/
		text-decoration:none;
		color: #848484;
		float: left;
		margin-top: 60px;
		margin-left: 35px;
		font-family: Helvetica serif;
		font-size: 13pt;
		/*margin-top: 15px;*/
		line-height: 1.3;
	}
	.footer-nav li:first-child a{
		margin-left: 0px;
	}
